[gd_scene load_steps=23 format=3 uid="uid://dgb6onrfxtuhk"]

[ext_resource type="Script" uid="uid://bwwak0n1b8noj" path="res://src/game.gd" id="1_7uq6d"]
[ext_resource type="Script" uid="uid://idrcwqwvwr3s" path="res://src/map/map.gd" id="2_y2hwx"]
[ext_resource type="Script" uid="uid://cjg5cb1yrne0d" path="res://src/map/field_of_view.gd" id="3_pk08u"]
[ext_resource type="Script" uid="uid://drr5s1t4mb2pv" path="res://src/interface/mouseover_checker.gd" id="4_a7soy"]
[ext_resource type="Script" uid="uid://d0gnplgrwutaw" path="res://src/interface/hp_display.gd" id="4_g3j30"]
[ext_resource type="Script" uid="uid://b4tqdms8yfu1c" path="res://src/inputs/input_handler.gd" id="4_kc8ui"]
[ext_resource type="Script" uid="uid://0leisxr2qu2o" path="res://src/interface/logs.gd" id="4_xdrfk"]
[ext_resource type="Shader" uid="uid://rvs0f5qtjh8x" path="res://src/shaders/blur.gdshader" id="5_aikvj"]
[ext_resource type="Script" uid="uid://c0ps0q6togunm" path="res://src/inputs/main_game_input_handler.gd" id="5_bs6l1"]
[ext_resource type="Script" uid="uid://bv0qx6vui02jn" path="res://src/inputs/pause_input_handler.gd" id="6_4bcji"]
[ext_resource type="Script" uid="uid://bah225a4ecc4n" path="res://src/interface/main_menu.gd" id="6_cdx1q"]
[ext_resource type="Texture2D" uid="uid://dvpbwcoxy1j6n" path="res://assets/images/dng.webp" id="6_pk08u"]
[ext_resource type="Script" uid="uid://b2c6k35hvv8p" path="res://src/inputs/game_over_input_handler.gd" id="6_y2hwx"]
[ext_resource type="Script" uid="uid://dfirky3dj86t3" path="res://src/inputs/history_viewer_input_handler.gd" id="7_qiocs"]
[ext_resource type="FontFile" uid="uid://m45hvm3d0dl3" path="res://assets/fonts/Kenney Pixel.ttf" id="7_wqvko"]
[ext_resource type="Script" uid="uid://6r56bb2lkrqj" path="res://src/interface/game_menu.gd" id="8_ns0lu"]
[ext_resource type="LabelSettings" uid="uid://bvhpn7sqjfqps" path="res://resources/interface/log_label_settings.tres" id="9_tqu6b"]
[ext_resource type="Script" uid="uid://db33b5i25wkpg" path="res://src/interface/game_over_screen.gd" id="12_qiocs"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ns0lu"]
shader = ExtResource("5_aikvj")
shader_parameter/amount = 0.0

[sub_resource type="LabelSettings" id="LabelSettings_cdx1q"]
font = ExtResource("7_wqvko")
font_size = 50
font_color = Color(1, 0, 0, 1)
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Gradient" id="Gradient_y2hwx"]
offsets = PackedFloat32Array(0.4107143, 0.6666667, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qiocs"]
gradient = SubResource("Gradient_y2hwx")

[node name="Game" type="Node"]
script = ExtResource("1_7uq6d")

[node name="Map" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_y2hwx")

[node name="Tiles" type="Node2D" parent="Map"]

[node name="Entities" type="Node2D" parent="Map"]

[node name="FieldOfView" type="Node" parent="Map"]
script = ExtResource("3_pk08u")

[node name="MouseoverChecker" type="Node2D" parent="Map"]
script = ExtResource("4_a7soy")

[node name="Interface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="Interface"]

[node name="VBoxContainer" type="VBoxContainer" parent="Interface/CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Interface/CanvasLayer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 5.0
color = Color(1, 1, 1, 0)

[node name="UIContainer" type="HBoxContainer" parent="Interface/CanvasLayer/VBoxContainer"]
material = SubResource("ShaderMaterial_ns0lu")
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 5

[node name="Stats" type="PanelContainer" parent="Interface/CanvasLayer/VBoxContainer/UIContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Interface/CanvasLayer/VBoxContainer/UIContainer/Stats"]
layout_mode = 2

[node name="HpDisplay" type="MarginContainer" parent="Interface/CanvasLayer/VBoxContainer/UIContainer/Stats/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4
script = ExtResource("4_g3j30")

[node name="HpBar" type="ProgressBar" parent="Interface/CanvasLayer/VBoxContainer/UIContainer/Stats/VBoxContainer/HpDisplay"]
layout_mode = 2
size_flags_stretch_ratio = 5.8
theme_override_colors/font_color = Color(0.10539121, 0.45765668, 0, 1)
show_percentage = false

[node name="HpLabel" type="Label" parent="Interface/CanvasLayer/VBoxContainer/UIContainer/Stats/VBoxContainer/HpDisplay"]
layout_mode = 2

[node name="MouseoverLabel" type="Label" parent="Interface/CanvasLayer/VBoxContainer/UIContainer/Stats/VBoxContainer"]
layout_mode = 2

[node name="Logs" type="PanelContainer" parent="Interface/CanvasLayer/VBoxContainer/UIContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="LogsContainer" type="ScrollContainer" parent="Interface/CanvasLayer/VBoxContainer/UIContainer/Logs"]
unique_name_in_owner = true
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 3
script = ExtResource("4_xdrfk")

[node name="LogsList" type="VBoxContainer" parent="Interface/CanvasLayer/VBoxContainer/UIContainer/Logs/LogsContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="GameMenu" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false
script = ExtResource("8_ns0lu")

[node name="VBoxContainer" type="VBoxContainer" parent="GameMenu"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabBar" type="TabBar" parent="GameMenu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("7_wqvko")
theme_override_font_sizes/font_size = 32
current_tab = 0
tab_count = 3
tab_0/title = "Stats"
tab_1/title = "Inventory"
tab_2/title = "Spells"

[node name="PanelContainer" type="PanelContainer" parent="GameMenu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 8.0

[node name="StatsPanel" type="Panel" parent="GameMenu/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GameMenu/VBoxContainer/PanelContainer/StatsPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="GameMenu/VBoxContainer/PanelContainer/StatsPanel/VBoxContainer"]
layout_mode = 2
text = "Player Statistics"
label_settings = ExtResource("9_tqu6b")

[node name="HBoxContainer" type="HBoxContainer" parent="GameMenu/VBoxContainer/PanelContainer/StatsPanel/VBoxContainer"]
layout_mode = 2

[node name="Container" type="Panel" parent="GameMenu/VBoxContainer/PanelContainer/StatsPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="HPLabel" type="Label" parent="GameMenu/VBoxContainer/PanelContainer/StatsPanel/VBoxContainer/HBoxContainer/Container"]
layout_mode = 0
offset_right = 1.0
offset_bottom = 24.0
label_settings = ExtResource("9_tqu6b")

[node name="PowerLabel" type="Label" parent="GameMenu/VBoxContainer/PanelContainer/StatsPanel/VBoxContainer/HBoxContainer/Container"]
layout_mode = 0
offset_left = 5.0
offset_right = 6.0
offset_bottom = 24.0
label_settings = ExtResource("9_tqu6b")

[node name="DefenseLabel" type="Label" parent="GameMenu/VBoxContainer/PanelContainer/StatsPanel/VBoxContainer/HBoxContainer/Container"]
layout_mode = 0
offset_left = 10.0
offset_right = 11.0
offset_bottom = 24.0
label_settings = ExtResource("9_tqu6b")

[node name="InventoryPanel" type="Panel" parent="GameMenu/VBoxContainer/PanelContainer"]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GameMenu/VBoxContainer/PanelContainer/InventoryPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="GameMenu/VBoxContainer/PanelContainer/InventoryPanel/VBoxContainer"]
layout_mode = 2
text = "INVENTORY"
label_settings = ExtResource("9_tqu6b")

[node name="SpellsPanel" type="Panel" parent="GameMenu/VBoxContainer/PanelContainer"]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GameMenu/VBoxContainer/PanelContainer/SpellsPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="GameMenu/VBoxContainer/PanelContainer/SpellsPanel/VBoxContainer"]
layout_mode = 2
text = "SPELLS"
label_settings = ExtResource("9_tqu6b")

[node name="InputHandler" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("4_kc8ui")

[node name="MainGameInputHandler" type="Node" parent="InputHandler"]
script = ExtResource("5_bs6l1")

[node name="GameOverInputHandler" type="Node" parent="InputHandler"]
script = ExtResource("6_y2hwx")

[node name="HistoryViewerInputHandler" type="Node" parent="InputHandler"]
script = ExtResource("7_qiocs")

[node name="PauseInputHandler" type="Node" parent="InputHandler"]
script = ExtResource("6_4bcji")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="MainMenu" type="CanvasLayer" parent="."]
unique_name_in_owner = true
script = ExtResource("6_cdx1q")

[node name="TextureRect" type="TextureRect" parent="MainMenu"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_pk08u")
stretch_mode = 6

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -19.5
offset_bottom = 19.5
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="MainMenu/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/VBoxContainer/CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MainMenu/VBoxContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Sewers of Thrakonia"
label_settings = SubResource("LabelSettings_cdx1q")

[node name="NewGameButton" type="Button" parent="MainMenu/VBoxContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_wqvko")
theme_override_font_sizes/font_size = 32
text = "New game"

[node name="ResumeButton" type="Button" parent="MainMenu/VBoxContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_wqvko")
theme_override_font_sizes/font_size = 32
text = "Resume"

[node name="QuitButton" type="Button" parent="MainMenu/VBoxContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_wqvko")
theme_override_font_sizes/font_size = 32
text = "Quit"

[node name="GameOverScreen" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false
script = ExtResource("12_qiocs")

[node name="TextureRect" type="TextureRect" parent="GameOverScreen"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_qiocs")

[node name="VBoxContainer" type="VBoxContainer" parent="GameOverScreen"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="GameOverScreen/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="GameOverScreen/VBoxContainer/CenterContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="GameOverScreen/VBoxContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("7_wqvko")
theme_override_font_sizes/font_size = 50
text = "GAME OVER"

[node name="BackTOMainMenu" type="Button" parent="GameOverScreen/VBoxContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_wqvko")
theme_override_font_sizes/font_size = 32
text = "Back to main menu"

[connection signal="entities_focussed" from="Map/MouseoverChecker" to="Interface/CanvasLayer/VBoxContainer/UIContainer/Stats/VBoxContainer/MouseoverLabel" method="set_text"]
[connection signal="tab_changed" from="GameMenu/VBoxContainer/TabBar" to="GameMenu" method="_on_tab_bar_tab_changed"]
[connection signal="button_down" from="MainMenu/VBoxContainer/CenterContainer/VBoxContainer/NewGameButton" to="MainMenu" method="_on_new_game_button_button_down"]
[connection signal="button_down" from="MainMenu/VBoxContainer/CenterContainer/VBoxContainer/QuitButton" to="MainMenu" method="_on_quit_button_button_down"]
[connection signal="button_down" from="GameOverScreen/VBoxContainer/CenterContainer/VBoxContainer/BackTOMainMenu" to="GameOverScreen" method="_on_back_to_main_menu_button_down"]
